<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Metrics</title>
    <link th:replace="/fragments/style"/>
    <link href="/resources/static/bower_components/morrisjs/morris.css" rel="stylesheet"/>
    <script src="/resources/static/bower_components/morrisjs/morris.min.js"></script>
    <script src="/resources/static/bower_components/raphael/raphael-min.js"></script>

</head>
<body>

<div th:replace="/fragments/sidebar"></div>

<div layout:fragment="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5 col-sm-offset-2">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">Recent Logs</h3>
                    </div>
                    <div class="panel-body">
                        <div id="line-example"></div>
                        <script th:inline="javascript">
                            var source_id = [[${source}]];
                            var array_line = [];


                            var interval = 5;
                            var js_interval = (interval * 0.8) * 1000;
                            var array_memory = 5;

                            line_chart = Morris.Line({
                                element: 'line-example',
                                xkey: 'y',
                                data: array_line,
                                ykeys: ['INFO', 'DEBUG', 'WARN', 'ERROR', 'FATAL'],
                                labels: ['INFO', 'DEBUG', 'WARN', 'ERROR', 'FATAL'],
                                lineColors: ['#4682B4', '#90EE90', '#FFCC33', '#C23B22', '#2F4F4F'],
                                lineColorsMap: { INFO:'#4682B4', DEBUG:'#90EE90', WARN:'#FFCC33', ERROR:'#C23B22', FATAL:'#2F4F4F'},
                                parseTime: false
                            });

                            function lineFunction() {
                                var element = $.ajax({
                                    type: "get",
                                    url: "/metrics/source/composite/" + source_id + '/' + interval,
                                    async: true,
                                    dataType: "json",
                                    success: function () {
                                        if (array_line.length > array_memory)
                                            array_line.shift();
                                        array_line.push(element.responseJSON);
                                        line_chart.setData(array_line);
                                        setTimeout(function () {
                                            lineFunction();
                                        }, js_interval);
                                    }
                                });
                            }
                            ;

                            lineFunction();
                        </script>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">Total Logs</h3>
                    </div>
                    <div class="panel-body">
                        <div id="donut-example"></div>
                        <script th:inline="javascript">
                            var source_id = [[${source}]];

                            var interval = 5;
                            var js_interval = (interval * 0.8) * 1000;
                            var array_memory = 5;
                            var array_donut = [{"label" : "INFO","value" : "0"},{"label" : "DEBUG","value" : "0"},{"label" : "WARN","value" : "0"},{"label" : "ERROR","value" : "0"},{"label" : "FATAL","value" : "0"}];

                            donut_chart = Morris.Donut({
                                element: 'donut-example',
                                data: array_donut,

                                colors: ['#4682B4', '#90EE90', '#FFCC33', '#C23B22', '#2F4F4F'],
                                colorsMap: { INFO:'#4682B4', DEBUG:'#90EE90', WARN:'#FFCC33', ERROR:'#C23B22', FATAL:'#2F4F4F'}
                            });

                            function donutFunction() {
                                var result = $.ajax({
                                    type: "get",
                                    url: "/metrics/source/composite/" + source_id,
                                    async: true,
                                    dataType: "json",
                                    success: function () {
                                        donut_chart.setData(result.responseJSON);
                                        setTimeout(function () {
                                            donutFunction();
                                        }, js_interval);
                                    }
                                });
                            }
                            ;

                            donutFunction();
                        </script>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-sm-offset-2">
                <a th:href="@{/metrics}" class="btn btn-primary pull-left">Back</a>
            </div>
        </div>
    </div>

</div>
</body>
</html>