<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Metrics</title>
    <link th:replace="/fragments/style"/>
    <link href="/resources/static/bower_components/morrisjs/morris.css" rel="stylesheet"/>
    <script src="/resources/static/bower_components/morrisjs/morris.min.js"></script>
    <script src="/resources/static/bower_components/raphael/raphael-min.js"></script>

</head>
<body>

<div th:replace="/fragments/sidebar"></div>

<div layout:fragment="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5 col-sm-offset-2">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">Recent Logs</h3>
                    </div>
                    <div class="panel-body">
                        <div id="line-example"></div>
                        <script th:inline="javascript">
                            var array_line = [];

                            var interval = 5;
                            var js_interval = (interval * 0.8) * 1000;
                            var array_memory = 5;

                            line_chart = Morris.Line({
                                element: 'line-example',
                                xkey: 'y',
                                data: array_line,
                                ykeys: ['INFO', 'DEBUG', 'WARN', 'ERROR', 'FATAL'],
                                labels: ['INFO', 'DEBUG', 'WARN', 'ERROR', 'FATAL'],
                                lineColors: ['#4682B4', '#90EE90', '#FFCC33', '#C23B22', '#2F4F4F'],
                                lineColorsMap: {
                                    INFO: '#4682B4',
                                    DEBUG: '#90EE90',
                                    WARN: '#FFCC33',
                                    ERROR: '#C23B22',
                                    FATAL: '#2F4F4F'
                                },
                                parseTime: false
                            });

                            function lineFunction() {
                                var element = $.ajax({
                                    type: "get",
                                    url: "/metrics/composite/interval//" + interval,
                                    async: true,
                                    dataType: "json",
                                    success: function () {
                                        if (array_line.length > array_memory)
                                            array_line.shift();
                                        array_line.push(element.responseJSON);
                                        line_chart.setData(array_line);
                                        setTimeout(function () {
                                            lineFunction();
                                        }, js_interval);
                                    }
                                });
                            };

                            lineFunction();
                        </script>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">Total Logs</h3>
                    </div>
                    <div class="panel-body">
                        <div id="donut-example"></div>
                        <script th:inline="javascript">

                            var interval = 5;
                            var js_interval = (interval * 0.8) * 1000;
                            var array_memory = 5;
                            var array_donut = [{"label" : "INFO","value" : "0"},{"label" : "DEBUG","value" : "0"},{"label" : "WARN","value" : "0"},{"label" : "ERROR","value" : "0"},{"label" : "FATAL","value" : "0"}];

                            donut_chart = Morris.Donut({
                                element: 'donut-example',
                                data: array_donut,

                                colors: ['#4682B4', '#90EE90', '#FFCC33', '#C23B22', '#2F4F4F'],
                                colorsMap: {
                                    INFO: '#4682B4',
                                    DEBUG: '#90EE90',
                                    WARN: '#FFCC33',
                                    ERROR: '#C23B22',
                                    FATAL: '#2F4F4F'
                                }
                            });

                            function donutFunction() {
                                var elem = $.ajax({
                                    type: "get",
                                    url: "/metrics/composite/",
                                    async: true,
                                    dataType: "json",
                                    success: function () {
                                        donut_chart.setData(elem.responseJSON);
                                        setTimeout(function () {
                                            donutFunction();
                                        }, js_interval);
                                    }
                                });
                            }
                            ;

                            donutFunction();
                        </script>
                    </div>
                </div>
            </div>


            <!-- Groups -->
            <div class="col-sm-5 col-sm-offset-2">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">Groups</h3>
                    </div>
                    <div class="panel-body">
                        <table class="table table-bordered">
                            <thead>
                            <tr class="btn-success">
                                <th>Id</th>
                                <th>Name</th>
                                <th>Sources</th>
                                <th class="btn-primary">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:if="${#lists.isEmpty(allGroups)}" class="btn-warning">
                                <td colspan="6" align="center">No Groups created yet</td>
                            </tr>
                            <tr th:each="group : ${allGroups}">
                                <td th:text="${group.id}"></td>
                                <td th:text="${group.name}"></td>
                                <td>
                                    <ul>
                                        <li th:each="source : ${group.getSources()}">
                                            <div th:text="${source.getName()}">Source</div>
                                        </li>
                                    </ul>
                                </td>
                                <td align="center">
                                    <a th:href="@{/metrics/group/{id}(id=${group.id})}"><span
                                            class="fa fa-signal fa-fw"></span>View Metrics</a>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
            <!-- END Groups -->
            <!-- Sources -->
            <div class="col-sm-5">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">Sources</h3>
                    </div>
                    <div class="panel-body">
                        <table class="table table-bordered">
                            <thead>
                            <tr class="btn-success">
                                <th>Id</th>
                                <th>Name</th>
                                <th class="btn-primary">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:if="${#lists.isEmpty(allSources)}" class="btn-warning">
                                <td colspan="6" align="center">No Sources created yet</td>
                            </tr>
                            <tr th:each="source : ${allSources}">
                                <td th:text="${source.id}"></td>
                                <td th:text="${source.name}"></td>
                                <td align="center">
                                    <a th:href="@{/metrics/source/{sourceId}(sourceId=${source.id})}"><span
                                            class="fa fa-signal fa-fw"></span>View Metrics</a>
                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                </div>
            </div>
            <!-- END Sources -->



        </div>
    </div>

</div>
</body>
</html>